# -*- coding: utf-8 -*-
"""
Created on Nov 1st 2023

@author: keiwv

"""

from scipy import stats
import matplotlib.pyplot as plt
import statistics as st

datos=[1.09, 1.92, 2.31, 1.79, 2.28, 1.74, 1.47, 1.97,
0.85, 1.24, 1.58, 2.03, 1.70, 2.17, 2.55, 2.11,
1.86, 1.90, 1.68, 1.51, 1.64, 0.72, 1.69, 1.85,
1.82, 1.79, 2.46, 1.88, 2.08, 1.67, 1.37, 1.93,
1.40, 1.64, 2.09, 1.75, 1.63, 2.37, 1.75, 1.69]

plt.hist(datos,bins=5)
res = stats.normaltest(datos)
res.statistic

print(res.statistic)

res.pvalue
print(res.pvalue)

media_d2 = (st.mean(datos))
print ( "MEDIA DATOS: ", media_d2)

dv_d2 = st.stdev(datos)
print ( "DESVIACION E: ", dv_d2)

plt.show()